@font-face {
    font-family: Inter;
    src: url(./Fon/Inter-VariableFont_slnt\,wght.ttf);
}
* {
       font-family: "Inter", 'sans-serif';
}

body {
    margin: 0;
    padding: 8% 15%;

}

.green {
    color: #547878
}

a {
    text-decoration: none;
}
hr {
    border-top: 1px solid rgb(61, 58, 58);
    width: 60%;
}
@media only screen and (min-width: 1500px) {
    hr{
        display: none;
    }
   
}




@media only screen and (max-width: 900px) {
    body {
        padding: 8% 3%;

    }
}



.startSection {
    border: black solid;
    padding: 30px;
    margin-bottom: 10px;
}





.startSection img {
    float: left;
    display: flex;
    width: 150px;
    height: 150px;
    border-radius: 80%;
    margin: 0 30px;

}

@media only screen and (max-width: 1100px) {
    .startSection {
        padding: 8% 4%;

    }
}


.row {
    display: flex;

}

.column {
    align-self: center;
}

@media only screen and (max-width: 1500px) {
    .row {
        flex-direction: column;

    }
}


.projectSection {

    border: black solid;
    padding: 10px 25px;
}

/* .projectSection span {
    display: flex;
    flex-direction: column;
} */
@media only screen and (max-width: 600px) {
    .projectSection {
        padding: 8% 4%;

    }
}




.projectCards {
    display: flex;
    text-align: center;
    overflow-x: hidden;
height: 100%;
font-size: small;
    scroll-behavior: smooth;
    scroll-snap-type: both;
    padding: 20px 30px;
    align-items: center;
    align-self: center;
    align-content: center;
    justify-content: space-between;
    margin: 0 12px;
}


@media only screen and (max-width: 1024px) {
    .projectCards {
        width: calc(70vw);

    }
    

}



.projectCards a {
    margin: 0 10px;

}

.projectCardAligner {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-self: center;
    align-content: center;
}

.projectCard {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: black solid;
    margin: 0 26px;
    padding: 5px 10px;
    scroll-snap-align: start;
    min-width: 225px;
    height: 480px;
}
.projectCard p:nth-child(1){
background-color: #547878;
}
.startBar{
}


.projectCard h1 {
    font-size: 24px;
}

.projectCard p {
    max-width: 80%;

align-self: center;    text-align: center;
}

.projectCard img {

    width: 160px;
    height: 120px;
    align-self: center;

}

.endIconBar {
    display: flex;
    justify-content: space-between;
    padding: 0 5px;
}

.leftIcons {
    float: left;


}

.leftIcons img {
    padding:  8px;
    width: 20px;
    align-items: center;
    height: 20px;
}


.leftIcons img:hover {
    background-color: rgb(162, 162, 162);
    transition: 0.3s;
    border-radius: 20px;
    padding: 8px ;
}


.rightIcons {
    float: right;
    align-items: center;
    align-self: center;
    align-content: center;
}

.rightIcons img {
    width: 20px;
    height: 20px;
}


#goRightArrow,
#goLeftArrow {
    display: flex;
    background-color: rgb(172, 172, 172);
    border-radius: 2em;
    color: white;
    padding: 20px;
    justify-content: center;
    text-align: center;
    align-items: center;
    align-content: center;
    align-self: center;
    transition: 0.2s;
}

#goLeftArrow:hover,
#goRightArrow:hover {
    opacity: 10%;
    cursor: pointer;
}

@media only screen and (max-width: 820px) {
    .projectCard {}


    #goRightArrow,
    #goLeftArrow {
        padding: 3%;

    }

}







.containerTechnologiesAndCV {
    display: flex;
    margin-top: 10px;
}


/* Technologies Section css's */
.technologiesSection {
    display: flex;
    flex-direction: column;
    border: black solid;
    float: left;
    min-width: 15%;
    padding: 20px;
    font-size: 14px;
}




















.technologiesSection h2 {}

.technologiesSection li {
    list-style: none;

    /* font-family:  'Rasa', serif ; */

}




.technologiesSectionContent {
    display: flex;  
    align-self: center;
    height: 100%;
    justify-content: space-around;
    align-content: center;
    text-align: center;
}

.technologiesSection img {
    max-width: 40px;
    margin: 6px;

    max-height: 40px;
    
}

.imagesTechnologies {
    display: flex;
      flex-flow: row wrap;
      width: 75%;
    
}



.cvSocialHobbyContainer {
    display: flex;
    flex-direction: column;
    margin-left: 12px;

}


@media only screen and (max-width: 800px) {


    .cvSocialHobbyContainer {
        margin-left: 0;
        margin-top: 12px;
    }

   
    
}




.cvAndSocialSectionContainter {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-bottom: 12px;
}


@media only screen and (max-width: 800px) {


    .cvAndSocialSectionContainter {
        flex-direction: column;
      
    }
   
    
}





/* CV Section*/
.myCVSection {
    border: solid black;
    float: right;
    height: 140px;
    min-width: 180px;
    align-content: center;
    text-align: center;
}

.myCVSection a {
    padding: 8px;
    border: none;
    background-color: black;
    color: white;
    text-decoration: none;
    border-radius: 20px 20px 20px 20px;
    transition: 0.2s;
}

.myCVSection a:hover {
    background-color: rgb(136, 136, 136);
    cursor: pointer;
}




.mySocialMediasSection {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-self: center;
    text-align: center;
    height: 140px;
    margin-left: 12px;
    border: black solid;
}


    @media only screen and (max-width: 800px) {


        .mySocialMediasSection{
            margin-left: 0;
            margin-top: 12px;
          
        }
    
       
        
    }
    
    
    
.mySocialMediasSection img {
    width: 50px;
    height: 50px;

}


.mySocialMedias_icons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.mySocialMedias_icons img {}




.myHobbiesSection {
    display: flex;
    flex-direction: column;
    border: black solid;
    padding: 20px;
}






.myHobbiesSection img {
    width: 60px;
    height: 60px;
}

.myHobbiesSection_images {
    display: flex;
    flex-direction: row;

}

@media only screen and (max-width: 1500px) {

    .myHobbiesSection_images {
        display: flex;
        flex-direction: column;

    }
}

.myHobbiesSection_images a{
    text-decoration: none;
    padding: 6px;

}
.myHobbiesSection_images a:hover{
color: white;
background-color: rgb(0, 26, 46);
border-radius: 20px;
padding: 6px;
transition: 0.2s;
}


.myHobbiesSection_images p {}

.guitarSection,
.photographerSection,
.youtuberSection {

    padding: 12px 8px;

}


.guitarSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    justify-content: space-between;
    align-content: center;
    text-align: center;
}

.guitarSectionTop img,
.photographerSectionTop img,
.youtuberSectionTop img {
    width: 100px;
    height: 100px;
}

.photographerSection {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    align-self: center;
    align-content: center;
    text-align: center;
}


.photographerSectionBottom img {}

.youtuberSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    align-self: center;
    align-content: center;
    text-align: center;

}




@media only screen and (max-width: 800px) {


    .containerTechnologiesAndCV{
        flex-direction: column;
    }
    .technologiesSection {

    }

   
    
}



@media only screen and (max-width: 800px) {


    .imagesTechnologies {
        display: flex;
        flex-direction: column;
        flex-flow: row wrap;
        justify-content: space-evenly;
    }   
    
}

@media only screen and (max-width: 1600px) {


    .imagesTechnologies {
        flex-flow: column;
    }   
    
}


.technologyItem{
    display: flex;
    flex-direction: column;
    padding: 12px;
    text-align: center;
    align-items: center;
    align-self: center;
    align-content: center;
}

